WPFCards/MainWindow.xaml

<Window x:Class="WPFCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Draw playing cards" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">

        <Button x:Name="ShuffleTheCards" Content="Shuffle" HorizontalAlignment="Left" Height="45" Margin="112,354,0,0" VerticalAlignment="Top" Width="130" Click="Shuffle" FontSize="22" FontFamily="High Tower Text" />
        <Button x:Name="SortTheCards" Content="Sort" HorizontalAlignment="Left" Height="45" Margin="550,354,0,0" VerticalAlignment="Top" Width="130" Click="Sort" FontSize="22" FontFamily="High Tower Text"/>
        <Label  Content="Deck of cards" HorizontalAlignment="Left" Height="35" Margin="35,24,0,0" VerticalAlignment="Top" Width="285" FontSize="20" FontFamily="Palatino Linotype" HorizontalContentAlignment="Center"/>
        <Label  Content="My cards" HorizontalAlignment="Left" Height="35" Margin="475,24,0,0" VerticalAlignment="Top" Width="285" FontSize="20" FontFamily="Palatino Linotype" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="LeftDeck" HorizontalAlignment="Left" FontSize="20" Height="270" Margin="35,69,0,0" VerticalAlignment="Top" Width="285" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <ListBox x:Name="RightDeck" HorizontalAlignment="Left" FontSize="20" Height="270" Margin="475,69,0,0" VerticalAlignment="Top" Width="285" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="DrawTheCards" Content="Draw &#11166;" HorizontalAlignment="Left" Height="45" Margin="330,144,0,0" VerticalAlignment="Top" Width="130" Click="Draw" FontSize="22" FontFamily="High Tower Text"/>
        <Button x:Name="PlaceTheCards" Content="&#11164; Place" HorizontalAlignment="Left" Height="45" Margin="330,224,0,0" VerticalAlignment="Top" Width="130" Click="Place" FontSize="22" FontFamily="High Tower Text"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="&#8634; Reset" Click="Reset"/>
                    <MenuItem Header="&#128427; Save" Click="SaveFile"/>
                    <MenuItem Header="&#128473; Close" Click="Close"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
